# -----------------------------
# 🌍 SERVER CONFIGURATION
# -----------------------------
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000

# -----------------------------
# 🗄️ DATABASE (MongoDB)
# -----------------------------
MONGO_URI=mongodb+srv://Kab:r2obDbxRKUaXyedj@handyconnect.lolcjfd.mongodb.net/HandyConnect?retryWrites=true&w=majority&appName=HandyConnect

# -----------------------------
# 🔐 JWT CONFIG
# -----------------------------
JWT_SECRET = asjdkafdjnjdja
JWT_EXPIRE=30d

# -----------------------------
# ☁️ CLOUDINARY (for image uploads)
# -----------------------------
CLOUDINARY_CLOUD_NAME=dcfhhdtjr
CLOUDINARY_API_KEY=293551718185898
CLOUDINARY_API_SECRET=aKphK84RBA8dRGoJ2HeU7tf5eLE